- package:
    name: sudo
    state: present
  become: yes

- group:
    name: wheel
    state: present
    system: yes
  become: yes

- lineinfile:
    path: "{{ common_linux_sudo_config }}"
    state: present
    regexp: '^%wheel\s'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
  become: yes
